{
  "name": "express-app",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --experimental-json-modules index.js"
  },
  "author": "chamodya rajapaksha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "nodemon": "^3.1.10"
  }
}
